<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Markdown Content</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 800px;
      /* Consistent width across all pages */
      display: flex;
      flex-direction: column;
    }

    .markdown-window {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      overflow-y: auto;
      margin-bottom: 20px;
      height: 600px; /* Adjusted for a more balanced appearance */
      /* Adjust based on your content */
      border-radius: 5px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    button {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="text-align:center; margin-bottom:20px;">Migration Plan</h1>
    <div id="markdown-window" class="markdown-window">
      {{ content1|safe }}
    </div>
    <div class="button-container">
      <button id="confirm-button" onclick="generateTests()">Confirm</button>
      <button id="regenerate-button" onclick="promptForReferences()">Regenerate</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    function generateTests() {
      window.location.href = '/generate_tests';
    }

    function promptForReferences() {
      const userPrompt = prompt("Enter your desired modifications for Migration Plan:");
      if (userPrompt) {
        regenerateContent(userPrompt);
      }
    }

    function regenerateContent(userPrompt) {
      fetch('/regenerate-migration-plan', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ prompt: userPrompt }),
      })
        .then(response => response.json())
        .then(data => {
          const markdownWindow = document.getElementById('markdown-window');
          markdownWindow.innerHTML = data.content;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>